.root {
  position: relative;
  display: grid;
  grid-template-columns: 280px 1fr;
  align-items: stretch;
  height: 100%;
}
.root > *:first-child {
  margin-top: 0;
}
.root > *:last-child {
  margin-bottom: 0;
}

.header {
  position: sticky;
  top: 0;
  height: 100vh;
  padding: 0;
  background-color: rgb(var(--rgb-primary));
  color: rgb(var(--rgb-white));
}
.logo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1;
}

.navigation {
  padding: 0 1rem;
}
.navigation > *:first-child {
  margin-top: 0;
}
.navigation > *:last-child {
  margin-bottom: 0;
}

.heading {
  margin: 0;
  padding: 1.5rem 0;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: rgb(var(--rgb-light-gray));
}
.contents {
  padding: 2rem;
  flex: 1;
}
.contents > *:first-child {
  margin-top: 0;
}
.contents > *:last-child {
  margin-bottom: 0;
}

.footer {
  padding: 32px 40px;
  background-color: #333;
  color: #fff;
}
.copyright {
  font-size: 0.75rem;
  text-align: center;
}